<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel ="stylesheet" type = "text/css" href ="css/normalize.css">
    <link rel ="stylesheet" type = "text/css" href ="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>Site Teste</title>
</head>
<body>
    <nav class = "menu-lateral">
        <div class = "btn-expandir">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>
        <ul>
            <li class = "item-menu ativo">
                <a href="#">
                    <span class = "icon"><i class="bi bi-house-door"></i></span>
                    <span class = "txt-link">Home</span>
                </a>
            </li>

            <li class = "item-menu">
                <a href="#">
                    <span class = "icon"><i class="bi bi-calendar-plus"></i></span>
                    <span class = "txt-link">Agendamentos</span>
                </a>
            </li>
            <li class = "item-menu">
                <a href="#">
                    <span class = "icon"><i class="bi bi-people-fill"></i></span>
                    <span class = "txt-link">Equipe</span>
                </a>
            </li>
            <li class = "item-menu">
                <a href="#">
                    <span class = "icon"><i class="bi bi-telephone-inbound"></i></span>
                    <span class = "txt-link">Contato</span>
                </a>
            </li>
                
        </ul>
        
    </nav>
   
    <header id = "topo">
        <h1>HOSPITAL CENTRAL</h1>
            <img src = "img/atendimentos.jpg" alt ="Foto Medição de Pressão">
          
   
        <p>Nosso sistema oferece o controle de atendimentos, agendamentos 
            de pacientes, evitando o acucumulo de pessoas em filas 
            de espera. Melhorando o fluxo de atendimento e proporcionando
            a consulta e guarda de documentos de procedimentos hospitalares. 
           
        </p>
        <a  href = "#Atendimentos"> Ver mais</a>
  

    <div id="sobre">
        <h2>Sobre</h2>
        <p>Nosso sistema oferece o controle de atendimentos, agendamentos 
            de pacientes, evitando o acucumulo de pessoas em filas 
            de espera. Melhorando o fluxo de atendimento e proporcionando
            a consulta e guarda de documentos de procedimentos hospitalares.</p>
        <a id="ver" href = "#contato"> Contrate Agora</a>
    </div>

    <section id ="Atendimentos">
        <h2 id ="txt_atend">Atendimentos</h2>
        
            <img class = "icones" src = "img/cardio.png" alt ="Cardiologia">
           
            <img class = "icones" src = "img/pediatria.png" alt ="Pediatria">
        <div id = "legendas">
        <a href="#" class ="lbl_atendimentos">Cardiologia</a>
        <a href="#" class ="lbl_atendimentos">Pediatria</a>
        </div>
    </section>

   
<section id ="rodape">
    <div id="social">
        <img  src = "img/logo.png" width="150px" height="150px" ="logo">
        <p class = "social">Siga nossas redes sociais:</p>
    </div>
    <div class="contato">
       
        <h2 class = "ctn">Contato</h2>
        
        <br><br>
        <div class= "icon-contato">
            <img  src = "img/tel.png"  width="32px" height="32px" = "telefone">
            <p><a class = "links" href = "tel:96984237428">(96)9998423-7428</a></p>
        </div>
        <div class ="icon-email">
            <img src = "img/email.png" width="32px" height="32px" alt = "email">
            <p><a class = "links" href = "mailto:contato@gmail.com">contato@gmail.com</a></p>
        </div>
        
    </div>
    
</section>
</header>
    
       
   <script src = "./js/menu.js"></script>
   <script src = "./js/expandir-menu.js"></script>
</body>
</html>